<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/235004aab8.js" crossorigin="anonymous"></script>
    <title>Personal Website Template</title>

</head>
<body>
    <div class="info_div">
        <div class="profile_info">
        <img src="https://i.ibb.co/cXX24C2/413bf8c4-294b-4963-b35c-29f2a2756359-200x200.png" alt="profile picture">
        <h1>BRIAN</h1>
        <h2><a href="https://github.com/MasterBrian99">@masterbrian</h2></a>
        </div>
        <div class="icon">
          <ul>
              <li>
                <i class="fab fa-github"><a href="https://github.com/MasterBrian99"></i>Github</a></li>
              <li>
                <i class="fas fa-map-marker-alt"><a href="https://en.wikipedia.org/wiki/Sri_Lanka"></i>Sri lanka</a></li>
          </ul>

        </div>

        <div class="social_link">
           <a href="#">
            <i class="fas fa-laptop-code"></i>
           </a>
           <a href="#">
            <i class="fab fa-facebook"></i>
           </a>
            <a href="#">
            <i class="fab fa-twitter"></i>
            </a>
        </div>
    </div>
    <div class="main_content">
      <div class="about" id="center_content">
        <h3>Welcome</h3>
        <p>About Me.</p>
        <div>
          <p>
          mohammad is web developer and programmer currently living in Sri Lanka.
            </p>
        </div>
                <div>
                  <p>
                    i love melones and i love to eat them all day long.
                  </p>
                </div>
      </div>
            <div class="skills" id="center_content">
              <p>Skills.</p>
               <ul>
                 <li>eating</li>
                 <li>drinking </li>
                 <li>complaining </li>
                 <li>not sleeping </li>

               </ul>
            </div>
                        <div class="products" id="center_content">
                          <p>My products and coverages.</p>
                           <div>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                               Recusandae, ipsam maiores? Est nesciunt soluta blanditiis
                               sed iusto voluptatem repellendus ullam corporis saepe similique non,
                                modi totam distinctio deleniti quia laudantium!</p>
                           </div>

                            </div>
             <div class="contact" id="center_content">
               <p>Contact me.</p>
               <ul>
                 <li>~Phone Number~<br><a href="#">0780814959</a></li>
                 <li>~Email me~<br><a href="mailto:skills@web.com">momo@web.com</a></li>
               </ul>
             </div>
          <footer>
            <p>Made By <a href="https://www.facebook.com/profile.php?id=100023113453986">not me </a></p>
          </footer>
    </div>
</body>

</html>